#common
server.port=9090
spring.application.name=shirotest
server.servlet.context-path=/sss

#jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456



#mybatis
mybatis.type-aliases-package=com.learn.shirol.entity
mybatis.mapper-locations=classpath:com/learn/shirol/mapper/*.xml


#log
logging.level.com.learn.shirol.dao=debug


#redis
spring.redis.port=6379
spring.redis.host=fdbbb.tech
spring.redis.database=0